version: '3.4'

services:
  splitpackage.api:
    image: registry.ap-southeast-2.aliyuncs.com/gvt861/registry/splitpackage-api:0.0.1
  splitpackage.web:
    image: registry.ap-southeast-2.aliyuncs.com/gvt861/registry/splitpackage-web:0.0.1
    build:
      args:
        BUILDWAY: buildrelease